# randomuser.me-android

./: LICENSE  README.md  build.gradle  swagger.json
api/: build.gradle
api/src/androidTest/java/es/shyri/randomusers/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/me/randomusers/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java  Responses.java
api/src/main/java/me/randomusers/api/: UserApi.java
api/src/main/java/me/randomusers/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
api/src/main/java/me/randomusers/model/: StructuredName.java  StructuredPicture.java  StructuredPostal.java  User.java  UserArray.java  UserData.java  UserReponse.java
api/src/main/java/me/randomusers/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
api/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/shyri/randomusers/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/es/shyri/randomusers/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
