allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23



    //Libraries
    appcompat_version = "23.1.1"
    volley_version = "1.0.19"
    gson_version = '2.3.1'
    httpclient_version = "4.3.3"
    swagger_annotations_version = "1.5.0"

    //Testing
    jUnitVersion = '4.12'

    apiDependencies = [
        volley:             "com.mcxiaoke.volley:library:${volley_version}@aar",
        appcompat:          "com.android.support:appcompat-v7:${appcompat_version}",
        gson:               "com.google.code.gson:gson:${gson_version}",
        httpcore:           "org.apache.httpcomponents:httpcore:${httpclient_version}",
        httpmime:           "org.apache.httpcomponents:httpmime:${httpclient_version}",
        swaggerAnnotations: "io.swagger:swagger-annotations:${swagger_annotations_version}",
    ]

    testingDependencies = [
        junit:              "junit:junit:${jUnitVersion}",

    ]
}