apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def apiDependencies = rootProject.ext.apiDependencies
    compile apiDependencies.appcompat
    compile apiDependencies.volley
    compile apiDependencies.gson
    compile apiDependencies.httpcore
    compile apiDependencies.httpmime
    compile apiDependencies.swaggerAnnotations

    def testingDependencies = rootProject.ext.testingDependencies
    testCompile testingDependencies.junit
}
